{
  "name": "gitea-sonarqube-pr-bot",
  "description": "Integrate SonarQube analysis into Gitea Pull Requests",
  "author": "Steven Kriegler <sk.bunsenbrenner@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/justusbunsi/gitea-sonarqube-bot.git"
  },
  "keywords": [
    "gitea",
    "sonarqube",
    "pull request",
    "bot"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=12.21.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "helm-params": "readme-generator --readme ./helm/README.md --values ./helm/values.yaml"
  },
  "devDependencies": {
    "readme-generator-for-helm": "https://github.com/bitnami-labs/readme-generator-for-helm/tarball/main"
  }
}
